
T1388 000:049 SEGGER J-Link V4.76d Log File (0001ms, 0050ms total)
T1388 000:049 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0050ms total)
T1388 000:049 Logging started @ 2013-11-12 12:12 (0001ms, 0050ms total)
T1388 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T1388 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM-Pro V1.x compiled Oct 12 2012 19:11:20
Hardware: V1.10
S/N: 171100045
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0031ms, 0081ms total)
T1388 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T1388 000:081 JLINK_ExecCommand("ProjectFile = "D:\ProjectsGit\PLC\PLC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0081ms total)
T1388 000:081 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0083ms total)
T1388 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0083ms total)
T1388 000:083 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0083ms total)
T1388 000:083 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0083ms total)
T1388 000:083 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T1388 000:084 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0083ms total)
T1388 000:084 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T1388 000:084 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T1388 000:084 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0083ms total)
T1388 000:087 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0090ms total)
T1388 000:094 JLINK_SetSpeed(200) (0001ms, 0091ms total)
T1388 000:095 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0185ms total)
T1388 000:189 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0186ms total)
T1388 000:190 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0188ms total)
T1388 000:193 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0192ms total)
T1388 000:197 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0195ms total)
T1388 000:200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0197ms total)
T1388 000:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0198ms total)
T1388 000:203 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0044ms, 0242ms total)
T1388 000:248 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0242ms total)
T1388 000:248 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0242ms total)
T1388 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T1388 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T1388 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0243ms total)
T1388 000:250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0244ms total)
T1388 000:251 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0246ms total)
T1388 000:254 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0246ms total)
T1388 000:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0246ms total)
T1388 000:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0246ms total)
T1388 000:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0246ms total)
T1388 000:255 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0246ms total)
T1388 000:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0248ms total)
T1388 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0250ms total)
T1388 000:259 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0254ms total)
T1388 000:263 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0258ms total)
T1388 000:268 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0258ms total)
T1388 000:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0258ms total)
T1388 000:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0258ms total)
T1388 000:327 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0046ms, 0304ms total)
T1388 000:374 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0304ms total)
T1388 000:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T1388 000:374 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0011ms, 0315ms total)
T1388 000:495 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 0318ms total)
T1388 000:499 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0320ms total)
T1388 000:501 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0322ms total)
T1388 000:504 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0323ms total)
T1388 000:505 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0325ms total)
T1388 000:507 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0327ms total)
T1388 000:509 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0329ms total)
T1388 000:511 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0331ms total)
T1388 000:513 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0333ms total)
T1388 000:515 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0335ms total)
T1388 000:517 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0337ms total)
T1388 000:519 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0339ms total)
T1388 000:521 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0341ms total)
T1388 000:523 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0343ms total)
T1388 000:525 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0345ms total)
T1388 000:527 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0003ms, 0348ms total)
T1388 000:530 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0349ms total)
T1388 000:531 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0351ms total)
T1388 000:533 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0353ms total)
T1388 000:535 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0355ms total)
T1388 000:537 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0357ms total)
T1388 000:539 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0359ms total)
T1388 000:541 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0361ms total)
T1388 000:543 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0363ms total)
T1388 000:545 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0365ms total)
T1388 000:547 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0367ms total)
T1388 000:549 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0369ms total)
T1388 000:551 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0371ms total)
T1388 000:553 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0373ms total)
T1388 000:555 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0375ms total)
T1388 000:558 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0376ms total)
T1388 000:559 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0378ms total)
T1388 000:561 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0380ms total)
T1388 000:563 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0382ms total)
T1388 000:565 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0384ms total)
T1388 000:567 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0386ms total)
T1388 000:570 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0388ms total)
T1388 000:572 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0390ms total)
T1388 000:574 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0392ms total)
T1388 000:576 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0394ms total)
T1388 000:578 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0396ms total)
T1388 000:580 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0398ms total)
T1388 000:582 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0400ms total)
T1388 000:584 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0402ms total)
T1388 000:586 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0404ms total)
T1388 000:588 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0406ms total)
T1388 000:590 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0408ms total)
T1388 000:593 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0409ms total)
T1388 000:594 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0411ms total)
T1388 000:596 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0413ms total)
T1388 000:598 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0415ms total)
T1388 000:600 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0417ms total)
T1388 000:602 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0419ms total)
T1388 000:648 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0003ms, 0007ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  A8 06  returns 0x00 (0015ms, 0434ms total)
T1388 000:663 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0436ms total)
T1388 000:666 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0437ms total)
T1388 000:667 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0439ms total)
T1388 000:669 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0441ms total)
T1388 000:671 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0443ms total)
T1388 000:673 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0445ms total)
T1388 000:675 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0447ms total)
T1388 000:677 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0449ms total)
T1388 000:679 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0451ms total)
T1388 000:681 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0453ms total)
T1388 000:683 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0455ms total)
T1388 000:685 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0461ms total)
T1388 000:691 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0463ms total)
T1388 000:693 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0465ms total)
T1388 000:696 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0466ms total)
T1388 000:745 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0470ms total)
T1388 000:750 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0472ms total)
T1388 000:752 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0475ms total)
T1388 000:755 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0477ms total)
T1388 000:757 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0479ms total)
T1388 000:759 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0481ms total)
T1388 002:080 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0005ms, 0486ms total)
T1388 002:085 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0488ms total)
T1388 002:088 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0490ms total)
T1388 002:090 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0492ms total)
T1388 002:092 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0494ms total)
T1388 002:094 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0496ms total)
T1388 002:096 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0498ms total)
T1388 002:098 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0500ms total)
T1388 002:100 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0502ms total)
T1388 002:102 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0504ms total)
T1388 002:104 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0506ms total)
T1388 002:107 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0508ms total)
T1388 002:109 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0510ms total)
T1388 002:111 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0515ms total)
T1388 002:116 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0517ms total)
T1388 002:119 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0521ms total)
T1388 002:123 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0523ms total)
T1388 002:125 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0526ms total)
T1388 002:128 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0528ms total)
T1388 002:130 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0530ms total)
T1388 002:132 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0532ms total)
T1388 002:147 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0004ms, 0536ms total)
T1388 002:151 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0538ms total)
T1388 002:154 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0540ms total)
T1388 002:156 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0542ms total)
T1388 002:158 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0544ms total)
T1388 002:160 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0546ms total)
T1388 002:162 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0548ms total)
T1388 002:164 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0550ms total)
T1388 002:166 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0552ms total)
T1388 002:168 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0554ms total)
T1388 002:170 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0556ms total)
T1388 002:172 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0558ms total)
T1388 002:174 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0560ms total)
T1388 002:176 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0566ms total)
T1388 002:182 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0568ms total)
T1388 002:185 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0572ms total)
T1388 002:189 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0574ms total)
T1388 002:191 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0577ms total)
T1388 002:194 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0579ms total)
T1388 002:196 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0581ms total)
T1388 002:198 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0583ms total)
T2F70 002:235 JLINK_SetBPEx(Addr = 0x0800046C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0583ms total)
T2F70 002:235 JLINK_SetBPEx(Addr = 0x080004A0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0583ms total)
T2F70 002:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0022ms, 0605ms total)
T2F70 002:357 JLINK_IsHalted()  returns TRUE (0019ms, 0624ms total)
T2F70 002:376 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T2F70 002:376 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T2F70 002:376 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T2F70 002:376 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T2F70 002:376 JLINK_ReadReg(R15 (PC))  returns 0x0800046C (0001ms, 0606ms total)
T2F70 002:377 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0606ms total)
T2F70 002:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T2F70 002:377 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T2F70 002:377 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0608ms total)
T2F70 002:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0610ms total)
T2F70 002:381 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0612ms total)
T2F70 002:383 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0614ms total)
T2F70 002:385 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0616ms total)
T2F70 002:387 JLINK_ReadReg(R0)  returns 0x200000A8 (0001ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R1)  returns 0x200002A8 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R2)  returns 0x200002A8 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R3)  returns 0x200002A8 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R5)  returns 0x20000048 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R10)  returns 0x080011A8 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R12)  returns 0x20000088 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(R15 (PC))  returns 0x0800046C (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0617ms total)
T2F70 002:388 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0617ms total)
T1388 002:391 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0004ms, 0621ms total)
T1388 002:395 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0623ms total)
T1388 002:398 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  A8 06  returns 0x00 (0014ms, 0637ms total)
T1388 002:412 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0639ms total)
T1388 002:414 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0641ms total)
T1388 002:416 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0643ms total)
T1388 002:418 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0645ms total)
T1388 002:420 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0647ms total)
T1388 002:422 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0649ms total)
T1388 002:424 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0651ms total)
T1388 002:426 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0653ms total)
T1388 002:428 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0655ms total)
T1388 002:430 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0657ms total)
T1388 002:432 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0659ms total)
T1388 002:434 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0664ms total)
T1388 002:439 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0666ms total)
T1388 002:442 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0670ms total)
T1388 002:446 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0672ms total)
T1388 002:448 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0675ms total)
T1388 002:451 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0677ms total)
T1388 002:453 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0679ms total)
T1388 002:455 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0681ms total)
T1388 002:460 JLINK_ReadMem (0x0800046C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x0800046C) -- Data:  FF F7 BC FF AF F2 1B 01 AF F2 27 00 00 F0 46 FB ...  returns 0x00 (0010ms, 0691ms total)
T1388 003:653 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0713ms total)
T1388 004:050 JLINK_Close() (0000ms, 0713ms total)
