
T0C94 000:073 SEGGER J-Link V4.68a Log File (0000ms, 0072ms total)
T0C94 000:073 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0072ms total)
T0C94 000:073 Logging started @ 2013-11-08 16:44 (0000ms, 0072ms total)
T0C94 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T0C94 000:073 JLINK_OpenEx(...)
Firmware: J-Link ARM-Pro V1.x compiled Oct 12 2012 19:11:20
Hardware: V1.10
S/N: 171100045
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0032ms, 0104ms total)
T0C94 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0104ms total)
T0C94 000:105 JLINK_ExecCommand("ProjectFile = "D:\ProjectsGit\PLC\PLC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0104ms total)
T0C94 000:107 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0111ms total)
T0C94 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0111ms total)
T0C94 000:114 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0111ms total)
T0C94 000:114 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0111ms total)
T0C94 000:114 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T0C94 000:127 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0111ms total)
T0C94 000:127 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T0C94 000:129 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T0C94 000:132 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0111ms total)
T0C94 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0117ms total)
T0C94 000:153 JLINK_SetSpeed(200) (0002ms, 0119ms total)
T0C94 000:155 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0160ms, 0279ms total)
T0C94 000:315 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0279ms total)
T0C94 000:318 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0284ms total)
T0C94 000:323 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0288ms total)
T0C94 000:327 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0292ms total)
T0C94 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0294ms total)
T0C94 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0294ms total)
T0C94 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 0341ms total)
T0C94 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T0C94 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T0C94 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0343ms total)
T0C94 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0345ms total)
T0C94 000:384 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0347ms total)
T0C94 000:398 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0349ms total)
T0C94 000:408 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0349ms total)
T0C94 000:408 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0349ms total)
T0C94 000:408 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0349ms total)
T0C94 000:415 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0349ms total)
T0C94 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0351ms total)
T0C94 000:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0353ms total)
T0C94 000:424 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0357ms total)
T0C94 000:428 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0361ms total)
T0C94 000:432 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T0C94 000:432 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T0C94 000:436 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0385ms total)
T0C94 000:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T0C94 000:460 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0385ms total)
T0C94 000:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T0C94 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C94 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C94 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C94 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0388ms total)
T0C94 000:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 0415ms total)
T0C94 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0436ms total)
T0C94 000:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T0C94 000:511 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C94 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0415ms total)
T0C94 000:512 JLINK_Go() (0008ms, 0423ms total)
T0C94 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0444ms total)
T0C94 000:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T0C94 000:541 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T0C94 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T0C94 000:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T0C94 000:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0423ms total)
T0C94 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T0C94 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C94 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C94 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0C94 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C94 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0424ms total)
T0C94 000:542 JLINK_Go() (0007ms, 0431ms total)
T0C94 000:549 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T0C94 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0452ms total)
T0C94 000:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T0C94 000:620 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T0C94 000:621 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:621 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0C94 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0431ms total)
T0C94 000:622 JLINK_Go() (0008ms, 0439ms total)
T0C94 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0460ms total)
T0C94 000:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T0C94 000:651 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0439ms total)
T0C94 000:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T0C94 000:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0439ms total)
T0C94 000:651 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0439ms total)
T0C94 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T0C94 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C94 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0C94 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0440ms total)
T0C94 000:652 JLINK_Go() (0007ms, 0447ms total)
T0C94 000:659 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T0C94 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0468ms total)
T0C94 000:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T0C94 000:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0C94 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0447ms total)
T0C94 000:704 JLINK_Go() (0008ms, 0455ms total)
T0C94 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0476ms total)
T0C94 000:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T0C94 000:733 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0455ms total)
T0C94 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0C94 000:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 0480ms total)
T0C94 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T0C94 000:814 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0480ms total)
T0C94 000:814 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T0C94 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0C94 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0C94 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0C94 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0C94 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0C94 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0483ms total)
T0C94 000:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0493ms total)
T0C94 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0514ms total)
T0C94 000:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T0C94 000:848 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0493ms total)
T0C94 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T0C94 000:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 06 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0C94 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0C94 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0559ms total)
T0C94 000:915 JLINK_Go() (0008ms, 0567ms total)
T0C94 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T0C94 000:952 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T0C94 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0604ms total)
T0C94 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T0C94 000:994 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0567ms total)
T0C94 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T0C94 000:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 20 F4 40 60 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0632ms total)
T0C94 001:060 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C94 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0C94 001:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0C94 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0C94 001:062 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T0C94 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0C94 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0C94 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0C94 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0C94 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T0C94 001:062 JLINK_Go() (0008ms, 0642ms total)
T0C94 001:070 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T0C94 001:088 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T0C94 001:091 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T0C94 001:094 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T0C94 001:097 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T0C94 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0663ms total)
T0C94 001:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0642ms total)
T0C94 001:121 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
T0C94 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0C94 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 E7 0B 46 02 46 41 46 48 46 BD E8 F0 8B 13 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C94 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C94 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
T0C94 001:188 JLINK_Go() (0008ms, 0716ms total)
T0C94 001:196 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0C94 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0C94 001:216 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0C94 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0C94 001:223 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T0C94 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0737ms total)
T0C94 001:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0716ms total)
T0C94 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T0C94 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0C94 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 80 08 4F EA 12 23 08 BF 70 47 B0 FA 80 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0C94 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0781ms total)
T0C94 001:314 JLINK_Go() (0009ms, 0790ms total)
T0C94 001:323 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T0C94 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0811ms total)
T0C94 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T0C94 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T0C94 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0C94 001:362 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T0C94 001:362 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0790ms total)
T0C94 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T0C94 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0C94 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0C94 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0C94 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0C94 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0C94 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0C94 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T0C94 001:363 JLINK_Go() (0008ms, 0799ms total)
T0C94 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0820ms total)
T0C94 001:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0799ms total)
T0C94 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0799ms total)
T0C94 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0C94 001:449 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0C94 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0C94 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0826ms total)
T0C94 001:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0836ms total)
T0C94 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0857ms total)
T0C94 001:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0836ms total)
T0C94 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0C94 001:507 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:507 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:507 JLINK_WriteReg(R2, 0x00000C98)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:507 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C94 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0836ms total)
T0C94 001:508 JLINK_Go() (0008ms, 0844ms total)
T0C94 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T0C94 001:536 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T0C94 001:539 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T0C94 001:544 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T0C94 001:549 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T0C94 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0865ms total)
T0C94 001:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T0C94 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:573 JLINK_ReadReg(R0)  returns 0x3886F196 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R2, 0x00000C98)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C94 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0845ms total)
T0C94 001:575 JLINK_Go() (0007ms, 0852ms total)
T0C94 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0873ms total)
T0C94 001:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0852ms total)
T0C94 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0852ms total)
T0C94 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0C94 001:658 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0870ms total)
T0C94 001:677 JLINK_Close() (0001ms, 0871ms total)
