
T1388 000:055 SEGGER J-Link V4.76d Log File (0000ms, 0054ms total)
T1388 000:055 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0054ms total)
T1388 000:055 Logging started @ 2013-11-10 17:33 (0000ms, 0054ms total)
T1388 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T1388 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM-Pro V1.x compiled Oct 12 2012 19:11:20
Hardware: V1.10
S/N: 171100045
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0033ms, 0087ms total)
T1388 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T1388 000:088 JLINK_ExecCommand("ProjectFile = "D:\ProjectsGit\PLC\PLC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0087ms total)
T1388 000:091 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0093ms total)
T1388 000:097 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0093ms total)
T1388 000:097 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0093ms total)
T1388 000:097 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0093ms total)
T1388 000:097 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T1388 000:113 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0093ms total)
T1388 000:113 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T1388 000:116 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T1388 000:119 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0093ms total)
T1388 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0099ms total)
T1388 000:139 JLINK_SetSpeed(200) (0002ms, 0101ms total)
T1388 000:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0222ms total)
T1388 000:262 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0222ms total)
T1388 000:265 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0225ms total)
T1388 000:268 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0229ms total)
T1388 000:272 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0233ms total)
T1388 000:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0235ms total)
T1388 000:278 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T1388 000:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0048ms, 0283ms total)
T1388 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T1388 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T1388 000:326 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0285ms total)
T1388 000:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0288ms total)
T1388 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0290ms total)
T1388 000:345 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0291ms total)
T1388 000:354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0291ms total)
T1388 000:354 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0291ms total)
T1388 000:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0292ms total)
T1388 000:365 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0292ms total)
T1388 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0294ms total)
T1388 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0296ms total)
T1388 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0300ms total)
T1388 000:378 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0304ms total)
T1388 000:382 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T1388 000:382 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T1388 000:385 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1388 000:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0329ms total)
T1388 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1388 000:410 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0329ms total)
T1388 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1388 000:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1388 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1388 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1388 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0331ms total)
T1388 000:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 0358ms total)
T1388 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0379ms total)
T1388 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1388 000:460 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T1388 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1388 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0358ms total)
T1388 000:461 JLINK_Go() (0008ms, 0366ms total)
T1388 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0387ms total)
T1388 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1388 000:490 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1388 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T1388 000:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1388 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1388 000:491 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0367ms total)
T1388 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1388 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1388 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1388 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1388 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0367ms total)
T1388 000:491 JLINK_Go() (0007ms, 0374ms total)
T1388 000:498 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T1388 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0395ms total)
T1388 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1388 000:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0374ms total)
T1388 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1388 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0374ms total)
T1388 000:595 JLINK_Go() (0008ms, 0382ms total)
T1388 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0403ms total)
T1388 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1388 000:624 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0382ms total)
T1388 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T1388 000:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T1388 000:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0382ms total)
T1388 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T1388 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1388 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1388 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1388 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1388 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1388 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1388 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1388 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T1388 000:625 JLINK_Go() (0007ms, 0390ms total)
T1388 000:632 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T1388 000:640 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T1388 000:643 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T1388 000:648 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T1388 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0411ms total)
T1388 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1388 000:696 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0390ms total)
T1388 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1388 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0390ms total)
T1388 000:697 JLINK_Go() (0008ms, 0398ms total)
T1388 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0419ms total)
T1388 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1388 000:726 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0398ms total)
T1388 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1388 000:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1388 000:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0424ms total)
T1388 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1388 000:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0424ms total)
T1388 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1388 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1388 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1388 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1388 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0426ms total)
T1388 000:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0436ms total)
T1388 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0457ms total)
T1388 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1388 000:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0436ms total)
T1388 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1388 000:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 06 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1388 000:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0502ms total)
T1388 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1388 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T1388 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T1388 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1388 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0502ms total)
T1388 000:908 JLINK_Go() (0008ms, 0510ms total)
T1388 000:916 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T1388 000:944 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T1388 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0531ms total)
T1388 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1388 000:968 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0510ms total)
T1388 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1388 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 20 F4 40 60 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0575ms total)
T1388 001:034 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T1388 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T1388 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T1388 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1388 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0576ms total)
T1388 001:036 JLINK_Go() (0008ms, 0584ms total)
T1388 001:044 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T1388 001:069 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T1388 001:072 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T1388 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0605ms total)
T1388 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T1388 001:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0584ms total)
T1388 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T1388 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 4C 4F EA 14 44 18 BF 64 1C 4F F0 00 08 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1388 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0650ms total)
T1388 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1388 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1388 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1388 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1388 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0650ms total)
T1388 001:164 JLINK_Go() (0008ms, 0658ms total)
T1388 001:172 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T1388 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T1388 001:198 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T1388 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0679ms total)
T1388 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1388 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0658ms total)
T1388 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1388 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 BF 81 F0 00 41 3F F5 94 AE 42 1A 04 D8 82 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1388 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T1388 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1388 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1388 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1388 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T1388 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1388 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1388 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1388 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1388 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T1388 001:307 JLINK_Go() (0008ms, 0732ms total)
T1388 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T1388 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0753ms total)
T1388 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1388 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1388 001:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0733ms total)
T1388 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1388 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1388 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1388 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1388 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T1388 001:360 JLINK_Go() (0008ms, 0741ms total)
T1388 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0762ms total)
T1388 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1388 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T1388 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1388 001:444 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1388 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0767ms total)
T1388 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1388 001:470 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T1388 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1388 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1388 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1388 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1388 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0769ms total)
T1388 001:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0779ms total)
T1388 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0800ms total)
T1388 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1388 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R2, 0x00000D28)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1388 001:503 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0780ms total)
T1388 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1388 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1388 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1388 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1388 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0780ms total)
T1388 001:504 JLINK_Go() (0008ms, 0788ms total)
T1388 001:512 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T1388 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T1388 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0809ms total)
T1388 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1388 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T1388 001:569 JLINK_ReadReg(R0)  returns 0xD9493BD0 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R2, 0x00000D28)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1388 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0788ms total)
T1388 001:570 JLINK_Go() (0008ms, 0796ms total)
T1388 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0817ms total)
T1388 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1388 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0796ms total)
T1388 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1388 001:653 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0816ms total)
T1388 001:674 JLINK_Close() (0000ms, 0816ms total)
