
T1388 000:050 SEGGER J-Link V4.76d Log File (0000ms, 0049ms total)
T1388 000:050 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0049ms total)
T1388 000:050 Logging started @ 2013-11-11 19:51 (0000ms, 0049ms total)
T1388 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T1388 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM-Pro V1.x compiled Oct 12 2012 19:11:20
Hardware: V1.10
S/N: 171100045
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0040ms, 0089ms total)
T1388 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T1388 000:090 JLINK_ExecCommand("ProjectFile = "D:\ProjectsGit\PLC\PLC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0089ms total)
T1388 000:090 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0091ms total)
T1388 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0091ms total)
T1388 000:092 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0091ms total)
T1388 000:092 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0091ms total)
T1388 000:092 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T1388 000:092 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0091ms total)
T1388 000:092 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T1388 000:092 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T1388 000:093 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0091ms total)
T1388 000:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0097ms total)
T1388 000:102 JLINK_SetSpeed(200) (0002ms, 0099ms total)
T1388 000:104 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0093ms, 0192ms total)
T1388 000:197 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0192ms total)
T1388 000:197 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0195ms total)
T1388 000:200 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0199ms total)
T1388 000:204 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0203ms total)
T1388 000:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0205ms total)
T1388 000:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T1388 000:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 0252ms total)
T1388 000:257 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0252ms total)
T1388 000:257 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T1388 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T1388 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T1388 000:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0255ms total)
T1388 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0257ms total)
T1388 000:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0259ms total)
T1388 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0260ms total)
T1388 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T1388 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T1388 000:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T1388 000:267 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0260ms total)
T1388 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0262ms total)
T1388 000:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0264ms total)
T1388 000:271 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0268ms total)
T1388 000:275 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0272ms total)
T1388 000:279 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0272ms total)
T1388 000:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0272ms total)
T1388 000:339 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T1388 000:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0048ms, 0320ms total)
T1388 000:387 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0320ms total)
T1388 000:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0320ms total)
T1388 000:388 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0010ms, 0330ms total)
T1388 000:506 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 0333ms total)
T1388 000:509 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0335ms total)
T1388 000:511 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0337ms total)
T1388 000:513 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0339ms total)
T1388 000:515 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0341ms total)
T1388 000:517 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0343ms total)
T1388 000:519 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0345ms total)
T1388 000:521 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0347ms total)
T1388 000:523 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0349ms total)
T1388 000:525 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0351ms total)
T1388 000:527 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0353ms total)
T1388 000:529 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0355ms total)
T1388 000:531 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0357ms total)
T1388 000:533 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0359ms total)
T1388 000:535 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0361ms total)
T1388 000:537 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0363ms total)
T1388 000:539 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0365ms total)
T1388 000:541 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0367ms total)
T1388 000:543 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0002ms, 0369ms total)
T1388 000:545 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0371ms total)
T1388 000:547 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0373ms total)
T1388 000:549 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0375ms total)
T1388 000:551 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0377ms total)
T1388 000:553 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0379ms total)
T1388 000:555 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0381ms total)
T1388 000:557 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0383ms total)
T1388 000:559 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0385ms total)
T1388 000:561 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0387ms total)
T1388 000:563 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0389ms total)
T1388 000:565 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0391ms total)
T1388 000:567 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0393ms total)
T1388 000:569 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0395ms total)
T1388 000:571 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0397ms total)
T1388 000:573 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0399ms total)
T1388 000:575 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0401ms total)
T1388 000:577 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 0403ms total)
T1388 000:579 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0405ms total)
T1388 000:581 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0407ms total)
T1388 000:583 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0409ms total)
T1388 000:585 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0411ms total)
T1388 000:587 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0413ms total)
T1388 000:589 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0415ms total)
T1388 000:591 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0417ms total)
T1388 000:593 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0419ms total)
T1388 000:595 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0421ms total)
T1388 000:597 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0423ms total)
T1388 000:599 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0425ms total)
T1388 000:601 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0427ms total)
T1388 000:603 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0429ms total)
T1388 000:605 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0431ms total)
T1388 000:607 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0433ms total)
T1388 000:609 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0435ms total)
T1388 000:611 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0002ms, 0437ms total)
T1388 000:654 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  A8 06  returns 0x00 (0014ms, 0451ms total)
T1388 000:668 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0453ms total)
T1388 000:670 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0455ms total)
T1388 000:672 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0457ms total)
T1388 000:674 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0459ms total)
T1388 000:676 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0461ms total)
T1388 000:678 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0463ms total)
T1388 000:680 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0465ms total)
T1388 000:682 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0467ms total)
T1388 000:684 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0469ms total)
T1388 000:686 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0471ms total)
T1388 000:688 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0473ms total)
T1388 000:690 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0478ms total)
T1388 000:695 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0480ms total)
T1388 000:697 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0482ms total)
T1388 000:699 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0484ms total)
T1388 000:744 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0489ms total)
T1388 000:749 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0491ms total)
T1388 000:751 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0494ms total)
T1388 000:754 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0496ms total)
T1388 000:756 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0498ms total)
T1388 000:758 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0500ms total)
T1388 002:032 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0006ms, 0506ms total)
T1388 002:038 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0508ms total)
T1388 002:040 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0003ms, 0511ms total)
T1388 002:043 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0513ms total)
T1388 002:045 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0515ms total)
T1388 002:047 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0517ms total)
T1388 002:049 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0519ms total)
T1388 002:051 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0521ms total)
T1388 002:053 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0523ms total)
T1388 002:055 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) -- Data:  00 00 00 00  returns 0x00 (0014ms, 0537ms total)
T1388 002:069 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0539ms total)
T1388 002:071 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0541ms total)
T1388 002:073 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0543ms total)
T1388 002:075 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0549ms total)
T1388 002:081 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0551ms total)
T1388 002:083 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0556ms total)
T1388 002:088 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0558ms total)
T1388 002:090 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0561ms total)
T1388 002:093 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0563ms total)
T1388 002:095 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0565ms total)
T1388 002:097 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0567ms total)
T1388 002:112 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0004ms, 0571ms total)
T1388 002:116 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0573ms total)
T1388 002:119 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0575ms total)
T1388 002:121 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0577ms total)
T1388 002:123 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0579ms total)
T1388 002:125 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0581ms total)
T1388 002:127 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0583ms total)
T1388 002:129 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0585ms total)
T1388 002:131 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0587ms total)
T1388 002:133 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0589ms total)
T1388 002:135 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0591ms total)
T1388 002:137 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0593ms total)
T1388 002:139 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0595ms total)
T1388 002:141 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0600ms total)
T1388 002:146 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0602ms total)
T1388 002:148 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0607ms total)
T1388 002:153 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0609ms total)
T1388 002:155 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0612ms total)
T1388 002:158 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0614ms total)
T1388 002:160 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0616ms total)
T1388 002:162 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0618ms total)
T23E4 002:195 JLINK_SetBPEx(Addr = 0x0800046C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T23E4 002:195 JLINK_SetBPEx(Addr = 0x08000498, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T23E4 002:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0021ms, 0639ms total)
T23E4 002:316 JLINK_IsHalted()  returns TRUE (0019ms, 0658ms total)
T23E4 002:335 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T23E4 002:335 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T23E4 002:335 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T23E4 002:335 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T23E4 002:335 JLINK_ReadReg(R15 (PC))  returns 0x0800046C (0000ms, 0639ms total)
T23E4 002:335 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T23E4 002:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T23E4 002:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T23E4 002:335 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0642ms total)
T23E4 002:338 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0645ms total)
T23E4 002:341 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0647ms total)
T23E4 002:343 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0649ms total)
T23E4 002:345 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R0)  returns 0x200000A8 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R1)  returns 0x200002A8 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R2)  returns 0x200002A8 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R3)  returns 0x200002A8 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R5)  returns 0x20000048 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R10)  returns 0x080011A0 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R12)  returns 0x20000088 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(R15 (PC))  returns 0x0800046C (0000ms, 0651ms total)
T23E4 002:347 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0652ms total)
T23E4 002:348 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0652ms total)
T23E4 002:348 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0652ms total)
T23E4 002:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0652ms total)
T1388 002:351 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0004ms, 0656ms total)
T1388 002:355 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0658ms total)
T1388 002:357 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 06 00 20  returns 0x00 (0003ms, 0003ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0005ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0007ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 06 00 20  returns 0x00 (0002ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  A8 06  returns 0x00 (0015ms, 0673ms total)
T1388 002:372 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0675ms total)
T1388 002:374 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0677ms total)
T1388 002:376 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0679ms total)
T1388 002:378 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0681ms total)
T1388 002:380 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0683ms total)
T1388 002:382 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0685ms total)
T1388 002:384 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0687ms total)
T1388 002:386 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0689ms total)
T1388 002:388 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0691ms total)
T1388 002:390 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0693ms total)
T1388 002:392 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0695ms total)
T1388 002:394 JLINK_ReadMem (0xE000E400, 0x0038 Bytes, ...) -- CPU_ReadMem(56 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0701ms total)
T1388 002:400 JLINK_ReadMem (0xE000E438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E438) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0704ms total)
T1388 002:403 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0709ms total)
T1388 002:408 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0711ms total)
T1388 002:410 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0714ms total)
T1388 002:413 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0716ms total)
T1388 002:415 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0718ms total)
T1388 002:417 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0720ms total)
T1388 002:422 JLINK_ReadMem (0x0800046C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x0800046C) -- Data:  FF F7 BC FF AF F2 1B 01 AF F2 27 00 00 F0 42 FB ...  returns 0x00 (0010ms, 0730ms total)
T1388 003:629 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0752ms total)
T1388 004:021 JLINK_Close() (0000ms, 0752ms total)
